hack4/backend/src/schema.graphql

type Query {
  people(severity: Int, locationKeywords: String!): [Person!]!
  statsCount(severity: Int, locationKeywords: String!): Int
}

type Mutation {
  insertPeople(data: PersonInput!): Boolean!
}


type Person {
  ssn: ID!
  name: String!
  severity: Int!
  location: Location!
}

type Location {
  name: String!
  description: String!
}

input PersonInput {
  ssn: ID!
  name: String!
  severity: Int!
  location: LocationInput!
}

input LocationInput {
  name: String!
  description: String!
}